<html lang="en">
  <head>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Worker roundtrip performance</title>
    <style>
      .test-container
      {
        display: flex;
        flex-direction: row;
      }

      .touch-pad {
        width:100%;
        height:350px;
        margin:10px;
        background-color: lightgray;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        border: 1px solid;
      }
      
      .touch-pad:hover .hint {
        visibility: hidden;
      }

      .log-container {
        width:400px;
        height:auto;
        margin:10px;
        background-color: white;
        flex-direction: column;
        align-items: stretch;
        display:flex;
      }
      
      .summary-statistic {
        height:auto;
        display: flex;
        justify-content: left;
        align-items: center;
        user-select: none;
      }

      .log-lines-container {
        background-color: green;
        flex:auto;
        display:flex;
        flex-direction: column;
        font-size: large;
        margin:5px 0px;
      }
      
      .log-summary-label {
        width:100%;
        display: flex;
        justify-content: left;
      }
      
      .log-summary-label:has(.no-data) {
        color:green;
        font-size: large;
        justify-content: center;
      }
      
      .log-summary-label:has(.collecting-data) {
        color:red;
        font-size: large;
        justify-content: center;
      }
      
      .log-lines {
        height:100%;
        width:100%;
        resize:none;
      }

      .has-hint {
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
      }
      
      .size-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        width: 200px;
        top: 0;
        left: 0;
        padding-left: 10px;
      }

      .size-overlay .size-overlay-inner {
        background-color: #fff;
      }

      .size-overlay-inner fieldset {
        border: none;
        padding: 0;
        margin: 0 0 10px;
      }

      .size-overlay-inner fieldset:last-child {
        margin: 0;
      }

      .size-overlay-inner select {
        width: 100%;
      }

      .size-overlay-inner label {
        display: block;
        font-weight: bold;
        margin: 0 0 5px;
      }

      .size-overlay-inner button {
        display: inline-block;
        width: 36px;
        height: 20px;
        border: none;
        cursor: pointer;
      }

      .size-overlay-inner button:focus {
        outline: none;
      }

      .size-overlay-inner button:hover {
        box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
      }
      
      .settings-section {
        display:flex;
      }
      
      .test-button {
        width: 200px;
        height: 50px;
        margin: 0px 10px;
      }
      
    </style>
  </head>
  <body>
<div class="settings-section">
    <div class="size-overlay top">
        <div class="size-overlay-inner">
            <fieldset>
                <label>Select size of marshal data:</label>
                <select id="marshalSize">
                    <option value="128B">128 bytes</option>
                    <option value="1KB">1 KB</option>
                    <option value="10KB">10 KB</option>
                    <option value="100KB">100 KB</option>
                    <option value="500KB">500 KB</option>
                </select>
            </fieldset>
        </div>
    </div>  
    <div class="size-overlay top">
        <div class="size-overlay-inner">
            <fieldset>
                <label>Select type of event to capture:</label>
                <select id="eventType">
                    <option value="Pointer">Pointer</option>
                    <option value="Mouse">Mouse</option>
                    <option value="Touch">Touch</option>
                </select>
            </fieldset>
        </div>
    </div>  
    <div class="size-overlay top">
        <div class="size-overlay-inner">
            <fieldset>
                <label>New testing approach:</label>
                <select id="testingApproach">
                    <option value="Array">Non-transferable</option>
                    <option value="Transferable">Transferable</option>
                </select>
            </fieldset>
            <fieldset>
                <label>Iteration count:</label>
                <input id="iterationCount" type="text" value="1000" />
            </fieldset>
        </div>
    </div>  
</div>
    <div id="testContainer" class="test-container">
      <div id="touchPad" class="touch-pad has-hint">
        <span class="hint">Tap this surface to start logging.</span>
      </div>
      <div id="logContainer" class="log-container" >
        <div id="summaryStatistic" class="summary-statistic">
          <span id="logSummaryLabel" class="log-summary-label">Summary statistic will be shown there.</span>
        </div>
        <div id="logLinesContainer" class="log-lines-container">
          <textarea id="logLines" class="log-lines" readonly="true" placeholder="Log events will be placed there."></textarea>
        </div>
      </div>
    </div>
    <input type="button" class="test-button" value="Run batch test" onclick="runBatchTest()"/>
    <input type="button" class="test-button" value="Run serialization tests" onclick="runSerializationTest()"/>
  </body>
  
  <script id="worker" type="javascript/worker">
    onmessage = function(e) {
      const eventCaption = e.data[0];
      const eventTime = e.data[1];
      const start = e.data[2];
      const data = e.data[3];
      postMessage([eventCaption, eventTime, start, data]);
    }
  </script>
  
  <script id="workerBatch" type="javascript/worker">
    onmessage = function(e) {
      const data = e.data;
      postMessage(data);
    }
  </script>
  
  <script id="workerBatchTransferable" type="javascript/worker">
    onmessage = function(e) {
      const data = e.data;
      postMessage(data, [data]);
    }
  </script>

  <script>
    // Statistic variables
    var registeredEventCount = 0;
    var eventTimeSum = 0;
    var roundMin = Infinity;
    var roundMax = 0;
    var roundTotal = 0;
    
    // Cache DOM elements
    const logLines = document.getElementById('logLines');
    const summaryLine = document.getElementById('logSummaryLabel');
    const marshalSizeControl = document.getElementById('marshalSize');
    const eventTypeControl = document.getElementById('eventType');
    
    // Work variables
    var isPointDown = false;
    const worker = createWorker(document.getElementById('worker').textContent, onmessage);
    const workerBatch = createWorker(document.getElementById('workerBatch').textContent, onWorkerBatch);
    const workerBatchTransferable = createWorker(document.getElementById('workerBatchTransferable').textContent, onWorkerBatch);
    
    var workerData = undefined;
    const statisticBuffer = new Array();
    var lastEventTime = 0;

    function onInteractionStart() {
      isPointDown = true;
      clearStatistic();
      lastEventTime = 0;
    }
    
    function onInteraction(interactionName) {
      if (isPointDown) {
        const prevEventTime = lastEventTime;
        lastEventTime = window.performance.now();
        const timeDelta = (prevEventTime !== 0) ? lastEventTime - prevEventTime : 0;
        testWorker(interactionName, timeDelta, window.performance.now());
      }
    }
    
    function onInteractionEnd() {
      isPointDown = false;
      showStatistic();
    }
    
    function onPointerDown(ev) {
      if (eventTypeControl.value == 'Pointer') {
        onInteractionStart();
      }
    }
    
    function onPointerMove(ev) {
      if (eventTypeControl.value == 'Pointer') {
        onInteraction("Pointer");
      }
    }
    
    function onPointerUp(ev) {
      if (eventTypeControl.value == 'Pointer') {
        onInteractionEnd();
      }
    }
    
    function onPointerCancel(ev) {
      if (eventTypeControl.value == 'Pointer') {
        onInteractionEnd();
      }
    }
    
    function onMouseDown(ev) {
      if (eventTypeControl.value == 'Mouse') {
        onInteractionStart();
      }
    }
    
    function onMouseMove(ev) {
      if (eventTypeControl.value == 'Mouse') {
        onInteraction("Mouse");
      }
    }
    
    function onMouseUp(ev) {
      if (eventTypeControl.value == 'Mouse') {
        onInteractionEnd();
      }
    }
    
    function onTouchDown(ev) {
      if (eventTypeControl.value == 'Touch') {
        onInteractionStart();
      }
    }
    
    function onTouchMove(ev) {
      if (eventTypeControl.value == 'Touch') {
        onInteraction("Touch");
      }
      
      event.preventDefault();
    }
    
    function onTouchUp(ev) {
      if (eventTypeControl.value == 'Touch') {
        onInteractionEnd();
      }
    }
    
    function onTouchCancel(ev) {
      if (eventTypeControl.value == 'Touch') {
        onInteractionEnd();
      }
    }    
    
    function onmessage(e) {
      const eventCaption = e.data[0];
      const eventTime = e.data[1];
      const start = e.data[2];
      const data = e.data[3];
      const roundTripTime = window.performance.now();
      storeStatistic(eventCaption, eventTime, roundTripTime - start);
    }
    
    function onWorkerBatch(e) {
      const data = e.data;
      
      ++currentIteration;
      if (currentIteration < iterationCount) {
        // run next iteration
        currentWorkerTestFunction(data);
      } else {
        // show statistic
        roundTotal = performance.now() - iterationStartTimeStamp;
        updateBatchSummary();
      }
    }
    
    function createWorker(workerBody, callback) {
      var bb = new Blob([workerBody]);
      var workerURL = window.URL.createObjectURL(bb);
      var worker = new Worker(workerURL);
      window.URL.revokeObjectURL(workerURL);
      worker.onmessage = callback;
      return worker;
    }
    
    function testWorker(eventCaption, eventTime, start) {
      worker.postMessage([eventCaption, eventTime, start, workerData]);
    }
    
    function testWorkerNonTransferable(data) {
        currentWorker.postMessage(data);
    }
    
    function testWorkerTransferable(data) {
        currentWorker.postMessage(data, [data]);
    }

    function storeStatistic(eventCaption, eventTime, roundTripTime) {
        ++registeredEventCount;
        eventTimeSum += eventTime;

        roundMin = Math.min(roundMin, roundTripTime)
        roundMax = Math.max(roundMax, roundTripTime)
        roundTotal += roundTripTime;
      
        statisticBuffer.push(
          {
            eventCaption: eventCaption,
            eventTime: eventTime,
            roundTripTime: roundTripTime
          }
        );
    }
    
    function showStatistic()
    {
        var textBuffer = '';
        statisticBuffer.forEach((item) => {
          textBuffer += `${item.eventCaption} (+${formatNumber(item.eventTime)} ms), worker: ${formatNumber(item.roundTripTime)} ms.\n`;
        });
      
        logLines.value = textBuffer;
      
        updateSummary();
    }
    
    function formatNumber(value) {
      return value.toFixed(3);
    }
    
    function updateSummary() {
        var summaryBuffer = "Summary:<br/>";
        if (isPointDown) {
          summaryBuffer = "<span class='collecting-data'>Recording statistics...</span>";
        } else if (registeredEventCount > 0)
        {
          const avgEventTime = registeredEventCount > 1 ? eventTimeSum/(registeredEventCount - 1) : 0;
          
          summaryBuffer = "Summary:<br/>";
          summaryBuffer += "&nbsp;&nbsp;Event count:" + registeredEventCount + "<br/>";
          summaryBuffer += "&nbsp;&nbsp;Event time avg:" + formatNumber(avgEventTime) + " ms<br/>";
          summaryBuffer += "&nbsp;&nbsp;Round trip marshal time (ms):<br/>";
          summaryBuffer += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avg:" + formatNumber(roundTotal / registeredEventCount) + "&nbsp;";
          summaryBuffer += "Min:" + formatNumber(roundMin) + "&nbsp;";
          summaryBuffer += "Max:" + formatNumber(roundMax) + "&nbsp;";
        } else {
          summaryBuffer = "<span class='no-data'>Waiting for data</span>";
        }
        summaryLine.innerHTML = summaryBuffer;
    }
    
    function updateBatchSummary() {
        var summaryBuffer = "Summary:<br/>";
        if (currentIteration > 0)
        {
          summaryBuffer = "Summary:<br/>";
          summaryBuffer += "&nbsp;&nbsp;Iteration count:" + currentIteration + "<br/>";
          summaryBuffer += "&nbsp;&nbsp;Round trip marshal time (ms):<br/>";
          summaryBuffer += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avg:" + formatNumber(roundTotal / currentIteration) + "&nbsp;";
        } else {
          summaryBuffer = "<span class='no-data'>No iteration were processed</span>";
        }
        summaryLine.innerHTML = summaryBuffer;
    }    
    
    function clearStatistic() {
      logLines.value = '';
      
      registeredEventCount = 0;
      eventTimeSum = 0;
      lastEventTime = 0;
      roundMin = Infinity;
      roundMax = 0;
      roundTotal = 0;
      statisticBuffer.splice(0, statisticBuffer.length);
      
      updateSummary();
    }
    
    function getRequestedDataSize() {
        var newSize = 128;
        switch(marshalSizeControl.value)
        {
          case '128B':
            newSize = 128;
            break;
          case '1KB':
            newSize = 1 * 1024;
            break;
          case '10KB':
            newSize = 10 * 1024;
            break;
          case '100KB':
            newSize = 100 * 1024;
            break;
          case '500KB':
            newSize = 500 * 1024;
            break;
          default:
            debugger;
            newSize = 128;
            break;
        };
        return newSize;
    }
    
    function createTransferableData() {
      const arrLength = getRequestedDataSize();
      var uInt8Array = new Uint8Array(new ArrayBuffer(arrLength));
      for(var idx = 0; idx < arrLength; ++idx){
        uInt8Array[idx] = Math.random() * 255;
      }      
      return uInt8Array;
    }
    
    function updateMarshalData() {
        const arrLength = getRequestedDataSize() / 8;
        workerData = new Array(arrLength);
        for(var idx = 0; idx < arrLength; ++idx){
            workerData[idx] = Math.random();
        }      
    }
    
    var currentIteration = 0;
    var iterationCount = 0;
    var currentWorker;
    var currentWorkerTestFunction;
    function runBatchTest() {
      clearStatistic();
      summaryLine.innerHTML = "<span class='collecting-data'>Calculating...</span>";
      const testingApproachCtl = document.getElementById('testingApproach');
      const iterationCountCtl = document.getElementById('iterationCount');
      iterationCount = parseInt(iterationCountCtl.value);
      currentIteration = 0;
      var data;
      if (testingApproachCtl.value == 'Transferable') {
          currentWorkerTestFunction = testWorkerTransferable;
          currentWorker = workerBatchTransferable;
          data = createTransferableData().buffer;
      } else {
          currentWorkerTestFunction = testWorkerNonTransferable;
          currentWorker = workerBatch;
          data = workerData;
      }
      
      // Run tests
      iterationStartTimeStamp = performance.now();
      currentWorkerTestFunction(data);
    }
    
    function runSerializationTest() {
      summaryLine.innerHTML = "<span class='collecting-data'>Calculating...</span>";

      const iterationCountCtl = document.getElementById('iterationCount');
      const iterationCount = parseInt(iterationCountCtl.value);
      var iterationIdx = 0;
      
      var startBinaryTimestamp = performance.now();
      for(iterationIdx = 0; iterationIdx < iterationCount; ++iterationIdx)
      {
        const float64 = new Float64Array(workerData);
        const item1 = float64[0];
      }
      var endBinaryTimestamp = performance.now();
      
      var startStringifyTimestamp = performance.now();
      for(iterationIdx = 0; iterationIdx < iterationCount; ++iterationIdx)
      {
        const stringRepresentation = JSON.stringify(workerData);
      }
      var endStringifyTimestamp = performance.now();
      
      var startStructuredTimestamp = performance.now();
      for(iterationIdx = 0; iterationIdx < iterationCount; ++iterationIdx)
      {
        const sructRepresentation = structuredClone(workerData);
        const item3 = sructRepresentation[0];
      }
      var endStructuredTimestamp = performance.now();
      
      summaryBuffer = "Summary:<br/>";
      summaryBuffer += "&nbsp;&nbsp;Binary serialization (ms):" + formatNumber((endBinaryTimestamp - startBinaryTimestamp) / iterationCount) + "<br/>";
      summaryBuffer += "&nbsp;&nbsp;Stringify serialization (ms):" + formatNumber((endStringifyTimestamp - startStringifyTimestamp) / iterationCount) + "<br/>";
      summaryBuffer += "&nbsp;&nbsp;Structured serialization (ms):" + formatNumber((endStructuredTimestamp - startStructuredTimestamp) / iterationCount) + "<br/>";

      summaryLine.innerHTML = summaryBuffer;
    }
    
    const touchPad = document.getElementById('touchPad');
    touchPad.addEventListener("pointerdown", onPointerDown, false);
    touchPad.addEventListener("pointermove", onPointerMove, false);
    touchPad.addEventListener("pointerup", onPointerUp, false);
    touchPad.addEventListener("pointercancel", onPointerCancel, false);

    touchPad.addEventListener("mousedown", onMouseDown, false);
    touchPad.addEventListener("mousemove", onMouseMove, false);
    touchPad.addEventListener("mouseup", onMouseUp, false);
    
    touchPad.addEventListener("touchstart", onTouchDown, false);
    touchPad.addEventListener("touchmove", onTouchMove, false);
    touchPad.addEventListener("touchend", onTouchUp, false);
    touchPad.addEventListener("touchcancel", onTouchCancel, false);

    marshalSizeControl.addEventListener('change', updateMarshalData);

    updateMarshalData();
    updateSummary();
    
    
  </script>  
</html>