<!doctype html><html lang="en"><head><title>MBO Web application</title><meta property="og:description" content="Prototype for MBO Web application."/><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
        .map { }
        .layersList { 
            position: absolute;
            background: white;
            border: black solid 1px;
            box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            padding: 3px;
            top: 30px;
            left: 10px;
        }
        .layersListInvisible { visibility: hidden; }
        .layersListVisible { visibility: visible; }</style><script defer="defer" src="bundle.js"></script></head><body><div class="map" id="map"></div><div class="layersList layersListInvisible" id="layersList"></div></body></html>